<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Ambulong" />
  <title>Domain Names Salesman</title>
  <style>
    body{
       font-family: "Menlo", "Meslo LG", monospace;
       max-width: 50em;
       color: #444;
       width: 100%;
       margin: 0 auto;
       font-size: 1.2em;
       line-height: 1.5em;
    }
    .B1 {
    	padding: 1em;
    }
  </style>
</head>
<body>
  <div class="B1">
    <p>您刚刚访问的那个域名正在出售当中，如果您需要了解更多信息可以联系我们的邮箱：zeng.ambulong@gmail.com</p>
    <p>The domain name you've just visited is on sale, if you have any interest in it, you can contact us by email：zeng.ambulong@gmail.com</p>
  </div>
</body>
</html>
